# dcs

./: note.txt
dcs/: .classpath  .project  pom.xml
dcs/WebContent/WEB-INF/: web-saved.xml  web.xml
dcs/WebContent/WEB-INF/classes/i18n/: messages_en_US.properties  messages_vi_VI.properties  validation_vi_VI.properties
dcs/WebContent/WEB-INF/cms-web/appServlet/: servlet-context.xml
dcs/WebContent/WEB-INF/templates/: formApproved.html  formClosed.ftl  formCreated.ftl  formRejected.ftl  regConfirm.ftl  regConfirmPass.ftl  resetPassword.ftl  resetPasswordToken.ftl
dcs/WebContent/WEB-INF/views/: admininclude-end.jsp  admininclude.jsp  dashboard.jsp  footer.jsp  home.jsp  invalidSession.jsp  menu.jsp  sidebar.jsp  sidebar2.jsp  topbar.jsp
dcs/WebContent/WEB-INF/views/common/: 403.jsp  500.jsp  activate.jsp  authen.jsp  badUser.jsp  cobDcs.jsp  commoninclude-end.jsp  commoninclude.jsp  contact.jsp  emailError.jsp  expiredAccount.jsp  expiredPassword.jsp  footer.jsp  forgetPassword.jsp  front-footer.jsp  front-header.jsp  front.jsp  header.jsp  help.jsp  invalidSession.jsp  killSession.jsp  login.jsp  menu.jsp  outService.jsp
dcs/WebContent/WEB-INF/views/modules/admin/: uploadCustomerLd.jsp  uploadDuThu.jsp  uploadSoThu.jsp
dcs/WebContent/WEB-INF/views/modules/admin/upload/: createCustomerLd.jsp  customerLd.jsp  duThu.jsp  soThu.jsp
dcs/WebContent/WEB-INF/views/modules/core/: config.jsp  configEmailList.jsp  configIPList.jsp  filemanager.jsp  infrastructure.jsp  ldap.jsp  roles.jsp  stats.jsp  structure.jsp  tasks.jsp  users.jsp
dcs/WebContent/WEB-INF/views/modules/core/role/: create.jsp  edit.jsp  list.jsp  view.jsp
dcs/WebContent/WEB-INF/views/modules/core/rolePrivilege/: list.jsp
dcs/WebContent/WEB-INF/views/modules/core/user/: create.jsp  edit.jsp  list.jsp  reset.jsp  view.jsp
dcs/WebContent/WEB-INF/views/modules/core/userRole/: list.jsp
dcs/WebContent/resources/css/: HoldOn.min.css  captcha.css  common.css  dashboard.css  main.css  user.css
dcs/WebContent/resources/download/: Template-Case Marking.xlsx  Template-LoaiAuto.xlsx  Template-NSD.xlsx  Template-TaiPhanBo.xlsx  Template-ThuHoiNo.xlsx
dcs/WebContent/resources/images/: background-home.jpg_
dcs/WebContent/resources/js/: common.js  danhmuc.js  form-datatable.js  form-select2.js  form-validate.js  viethoa.js
dcs/WebContent/resources/js/libs/: SimpleFormTable.js  jQuery.print.js  jquery-bootstrap-purr.js  jquery-ui.css  jquery-ui.theme.css  jquery.bootstrap-growl.js  jquery.ui.datepicker.validation.js  jquery.validate.additional-methods.js  jquery.validate.js  jquery.validate.messages.js  localization.js  notifier.js  select2.js
dcs/WebContent/resources/js/libs/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
dcs/WebContent/resources/js/libs/DataTables/sorting/: date-euro.js  numeric-dots.js
dcs/WebContent/resources/js/libs/bootstrap-3.3.5/css/: bootstrap-confirm-delete.css  bootstrap.css
dcs/WebContent/resources/js/libs/bootstrap-3.3.5/js/: bootstrap-confirm-delete.js
dcs/WebContent/resources/js/libs/bs_leftnavi/: bs_leftnavi.css
dcs/WebContent/resources/js/libs/fancyBox-v2.1.5-0/source/: jquery.fancybox.js
dcs/WebContent/resources/js/libs/qrcodejs/: qrcode.js
dcs/WebContent/resources/js/pages/: dashboard.js
dcs/WebContent/resources/js/pages/forms/: form1.js  form2.js  form3.js  form4.js  form6.js  register.js
dcs/WebContent/resources/js/pages/forms/templates/: nguonVonTpl.htm
dcs/WebContent/resources/template/simpliq/: index.html
dcs/WebContent/resources/template/simpliq/css/: bootstrap.min.css  jquery-ui-1.10.3.custom.css  style.min.css
dcs/src/java/core/com/shf/dcs/boot/: CMSWebInitializer.java  SecurityWebInitializer.java  TreeLevel.java
dcs/src/java/core/com/shf/dcs/configuration/: CustomAuthenticationProvider.java  HibernateConfiguration.java  JwtTokenProvider.java  MediaConfiguration.java  RequestWrapper.java  ScheduledTasks.java  SecurityConfig.java  SpringAppConfig.java  SpringMvcConfig.java  XSSFilter.java
dcs/src/java/core/com/shf/dcs/controller/: AdminController.java  AppController.java  AuthenController.java  ControllerExceptionHandler.java
dcs/src/java/core/com/shf/dcs/dao/: DebtUploadCusLdDAO.java  DebtUploadDuThuDAO.java  DebtUploadHdrDAO.java  DebtUploadSoThuDAO.java  DebtUserHasRoleDAO.java  PrivilegeRepository.java  RoleDAO.java  RolePrivilegeDAO.java  UserRepository.java
dcs/src/java/core/com/shf/dcs/dto/: AdminUploadDto.java  DebtUploadCusLdDto.java  RoleDto.java  UserAccountDto.java
dcs/src/java/core/com/shf/dcs/error/: CMSRuntimeException.java  EmailExistsException.java  EmailSendException.java  InvalidOldPasswordException.java  InvalidToken.java  NetworkConnectivityException.java  PasswordUnmatch.java  RestResponseEntityExceptionHandler.java  UploadException.java  UserAlreadyExistException.java  UserNotFoundException.java
dcs/src/java/core/com/shf/dcs/model/: DebtUploadCusLd.java  DebtUploadDuThu.java  DebtUploadHdr.java  DebtUploadSoThu.java  DebtUser.java  DebtUserHasRole.java  DebtUserPrivilege.java  DebtUserRole.java  DebtUserRolesHasPrivilege.java  DebtUserRolesHasPrivilegePK.java
dcs/src/java/core/com/shf/dcs/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CMSSessionAuthenticationStrategy.java  CMSSimpleUrlAuthenticationSuccessHandler.java  CustomAuthenticationFilter.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  LoginAttemptService.java
dcs/src/java/core/com/shf/dcs/service/: IRoleService.java  IUploadCustomerLdService.java  IUploadDuThuService.java  IUploadService.java  IUploadSoThuService.java  IUserService.java
dcs/src/java/core/com/shf/dcs/utils/: Constants.java  DateUtilDcs.java  GenericResponse.java  MapExcelFieldCusLd.java  MapExcelFieldDataType.java  (+10 more)
dcs/src/resources/: config.properties  database.properties  email.properties  log4j.properties  messages.properties
dcs/src/resources/template/: Template-CustomerLdFail.xlsx  Template-PaymentDaily.xlsx  Template-PaymentToday.xlsx  Template-ReCaseFail.xlsx  Template-TrailToday.xlsx
(+39 files in other folders)
