ecm_api_v1_list_document=http://10.0.3.85:8080/ecm-alfresco-jax-rs/ecm/losdoc/query
ecm_api_v1_document=http://10.0.3.85:8080/ecm-alfresco-jax-rs/ecm/losdoc/getcontentstream
api.ecm.uploadfile=http://10.0.3.85:8080/ecm-alfresco-jax-rs/ecm/common/uploadFile
#api.ecm.uploadfile=http://10.0.30.14:8080/ecm-alfresco-jax-rs/ecm/common/uploadFile
#ecm_api_v1_list_document=http://10.0.30.14:8080/ecm-alfresco-jax-rs/ecm/losdoc/query
#ecm_api_v1_document=http://10.0.30.14:8080/ecm-alfresco-jax-rs/ecm/losdoc/getcontentstream
ecm_groupCode=Support_Debt
# LD
#ld.env = LIVE
ld.env = DEV
ld.env.url = ldap://10.0.40.20:389
#ESB
esb_lms_url=http://10.0.30.72:8680
#esb_lms_url=http://10.0.3.60:8280/dcs/lms/
# url folder recase upload
url.recase.folder.upload = D:/VIB/recase/