#DEV
#database.url=jdbc:oracle:thin:@10.0.3.61:1521/ESBPDB
#database.username=dcs
#database.password=dcs
#database.url.job=jdbc:oracle:thin:@10.0.3.61:1521/ESBPDB
#UAT
#database.url=jdbc:oracle:thin:@10.0.26.40:1521/smspdb
#database.username=dcs
#database.password=dcs
#database.url.job=jdbc:oracle:thin:@10.0.26.40:1521/smspdb
#LIVE
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@103.141.144.219:1521/orcl.nganphat88.com
database.username=dcs
database.password=dcs1234
#database.url.job=jdbc:oracle:thin:@10.0.25.44:1521/DCSDB
#Hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql =false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread