################### JavaMail Configuration ##########################
mail.smtp.host=10.192.254.99
mail.smtp.port=25
mail.smtp.protocol=smtp
mail.smtp.username=msns@mof.gov.vn
mail.smtp.password=btc@12345
mail.smtp.supportEmail=msns@mof.gov.vn
mail.smtp.auth=true
mail.smtp.starttls.enable=false

