log4j.rootLogger = DEBUG, file, console, file1
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = E://info.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=INFO
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxFileSize=100MB

log4j.appender.file1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File = E://error.log
log4j.appender.file1.DatePattern = '.'yyyy-MM-dd
log4j.appender.file1.layout = org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.file1.Threshold=ERROR
log4j.appender.file1.filter.g=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file1.filter.g.LevelMin=ERROR
log4j.appender.file1.filter.g.LevelMax=ERROR
log4j.appender.file1.Append=true
log4j.appender.file1.ImmediateFlush=true
log4j.appender.file1.Threshold=DEBUG
log4j.appender.file1.MaxFileSize=50MB

log4j.logger.com.log4j=DEBUG, file, console, file1
log4j.category.org.springframework = WARN
log4j.additivity.com.log4j=false